# dominAItion-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/dominAItionBackend/: DominAItionBackendApplication.java
src/main/java/com/dominAItionBackend/agents/: .env.development  .env.production  agent_api.py  anticheat_agent.py  api_key.py  character_defining_agent.py  intent_agent.py  orchestration_agent.py  player_agent.py  requirements.txt  summary_agent.py  territory_agent.py  world_definining_agent.py
src/main/java/com/dominAItionBackend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dominAItionBackend/controllers/: AIController.java  BugReportController.java  CharacterController.java  ChatController.java  FriendController.java  GameController.java  InviteController.java  LobbySocketController.java  LoginController.java  UserController.java
src/main/java/com/dominAItionBackend/dto/: JoinLobby.java
src/main/java/com/dominAItionBackend/models/: BugReport.java  Character.java  Chat.java  EmailVerificationToken.java  Game.java  InviteMessage.java  Lobby.java  LoginRequest.java  Message.java  PasswordResetToken.java  Territory.java  User.java  World.java
src/main/java/com/dominAItionBackend/repository/: BugReportRepository.java  CharacterRepository.java  ChatRepository.java  EmailVerificationTokenRepository.java  GameRepository.java  LobbyRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  TerritoryRepository.java  UserRepository.java  WorldRepository.java
src/main/java/com/dominAItionBackend/service/: AIService.java  CharacterService.java  EmailService.java  FriendService.java  GameService.java  WorldService.java
src/main/java/com/example/dominaitionbackend/: DominAItionBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/dominaitionbackend/: DominAItionBackendApplicationTests.java
(+10 files in other folders)
